<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHoaDon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_primary"
        app:title="DANH SÁCH HÓA ĐƠN"
        app:titleTextColor="@color/white"
        app:titleCentered="true"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/white"/>

    <Button
        android:id="@+id/btnXacNhanAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Xác nhận tất cả"
        android:backgroundTint="@color/blue_primary"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

</LinearLayout>